<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kakaRedPackage</groupId>
	<artifactId>redPackage</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<!-- created by yugh 2018-05-25 红包项目父工程 -->

	<!-- 继承说明：这里继承SpringBoot提供的父工程 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spymemcached.version>2.8.4</spymemcached.version>
		<mybatis-spring-boot>1.3.2</mybatis-spring-boot>
		<mysql-connector>5.1.39</mysql-connector>
		<alibaba-druid>1.0.18</alibaba-druid>
		<json-lib.version>2.4</json-lib.version>
	</properties>
	<!-- 加入子工程 -->
	<modules>
		<module>redPackage-dao</module>
		<module>redPackage-model</module>
		<module>redPackage-mq-consumer</module>
		<module>redPackage-web</module>
	</modules>
</project>