# SpringBoot-8

./: README.md
redPackage/: .project  pom.xml
redPackage/redPackage-dao/: .project  pom.xml
redPackage/redPackage-dao/src/main/java/com/qingguohd/red/: App.java
redPackage/redPackage-dao/src/main/java/com/qingguohd/red/config/: RedisCacheConfig.java  RedisUtils.java
redPackage/redPackage-dao/src/main/java/com/qingguohd/red/dao/: UserMapper.java
redPackage/redPackage-dao/src/main/java/com/qingguohd/red/transactionManager/: MybatisTransactionManager.java
redPackage/redPackage-dao/src/main/java/com/qingguohd/red/utils/: AppCommonPageVO.java  AppPageConfigUtils.java  Pager.java  StringTools.java  StringUtils.java
redPackage/redPackage-dao/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
redPackage/redPackage-dao/src/main/resources/mybatis/: mybatis-config.xml
redPackage/redPackage-dao/src/main/resources/mybatis/mapper/: userMapper.xml
redPackage/redPackage-model/: .project  pom.xml
redPackage/redPackage-model/src/main/java/com/qingguohd/red/: App.java
redPackage/redPackage-model/src/main/java/com/qingguohd/red/dto/: APP.java
redPackage/redPackage-model/src/main/java/com/qingguohd/red/model/: User.java
redPackage/redPackage-mq-consumer/: .project  pom.xml
redPackage/redPackage-web/: .project  pom.xml
redPackage/redPackage-web/src/main/java/com/qingguohd/red/: Application.java
redPackage/redPackage-web/src/main/java/com/qingguohd/red/config/: ContextListener.java  SpringBootConfiguration.java  TimeAspect.java  TimeFilter.java  TimeInterceptor.java
redPackage/redPackage-web/src/main/java/com/qingguohd/red/controller/: KaApprenticesNewController.java  UserController.java
redPackage/redPackage-web/src/main/java/com/qingguohd/red/exception/: GlobalDefaultExceptionHandler.java
redPackage/redPackage-web/src/main/java/com/qingguohd/red/service/: UserService.java
redPackage/redPackage-web/src/main/java/com/qingguohd/red/utils/: readme.txt
redPackage/redPackage-web/src/main/webapp/WEB-INF/: web.xml
