spring.profiles.active=dev
## 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.48:3306/kakazhuan?useUnicode=true&characterEncoding=UTF-8&socketTimeout=50000&connectTimeout=20000&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
# 可以用java -jar --server.port=XX 启动指定端口号
server.port=8070

## 数据库连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=5  
#spring.datasource.druid.min-idle=5  
#spring.datasource.druid.max-active=20  
#spring.datasource.druid.max-wait=60000  
#spring.datasource.druid.time-between-eviction-runs-millis=60000  
#spring.datasource.druid.min-evictable-idle-time-millis=300000  
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL  
#spring.datasource.druid.test-while-idle=true  
#spring.datasource.druid.test-on-borrow=false  
#spring.datasource.druid.test-on-return=false  
#pring.datasource.druid.pool-prepared-statements=true  
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20  
#spring.datasource.druid.filters=stat,wall,log4j  

## dbcp连接池
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.dbcp.max-active=200
spring.datasource.dbcp.initial-size=20
spring.datasource.dbcp.max-wait-millis=100
spring.datasource.dbcp.max-idle=20
spring.datasource.dbcp.min-idle=10
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
spring.datasource.dbcp.remove-abandoned-on-borrow=true
spring.datasource.dbcp.remove-abandoned-on-maintenance=true
spring.datasource.dbcp.remove-abandoned-timeout=180
spring.datasource.dbcp.time-between-eviction-runs-millis=1800000
spring.datasource.dbcp.num-tests-per-eviction-run=5
spring.datasource.dbcp.connection-init-sqls=clientEncoding=UTF-8



## druid 监控
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

## druid 监控页面
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.login-username=druid
#spring.datasource.druid.stat-view-servlet.login-password=druid123

## mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package = com.qingguohd.red.model

## thymeleaf 模板配置
#spring.thymeleaf.cache=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

## redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.48
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#aliyun MQ config
accessKey=XX
secretKey=XX
tag=addTag
topic=addTopic