<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>redPackage-mq-consumer</artifactId>
	<packaging>war</packaging>
	<!-- 父工程 -->
	<parent>
		<groupId>com.kakaRedPackage</groupId>
		<artifactId>redPackage</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- 引用dao、model -->
	<dependencies>
		<dependency>
			<groupId>com.kakaRedPackage</groupId>
			<artifactId>redPackage-dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.kakaRedPackage</groupId>
			<artifactId>redPackage-model</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.4.RELEASE</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>